
@baseUrl = http://localhost:8000/api
@username = admin
@password = admin

###
GET {{baseUrl}}/1
Authorization: Digest {{username}} {{password}}
Accept: application/json

###
POST {{baseUrl}}/2
Authorization: Digest {{username}} {{password}}
Accept: application/json

{"did":1}

###
POST {{baseUrl}}/3
Authorization: Digest {{username}} {{password}}
Accept: application/json

{}

###
POST {{baseUrl}}/4
Authorization: Digest {{username}} {{password}}
Accept: application/json

{
    "did":12677,
    "chart_names":[
        "session_stats",
        "tps_stats",
        "ti_stats",
        "to_stats",
        "bio_stats"
    ]
}
