<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>RESTful API demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    * { outline: none; }
    body {
      background-color: #789; margin: 0;
      padding: 0; font: 16px/1.4 Helvetica, Arial, sans-serif;
      font: 16px/1.4 Helvetica, Arial, sans-serif;
    }
    div.content {
      width: 800px; margin: 2em auto; padding: 20px 50px;
      background-color: #fff; border-radius: 1em;
    }
    label { display: inline-block; min-width: 7em; }
    input { border: 1px solid #ccc; padding: 0.2em; }
    a:link, a:visited { color: #69c; text-decoration: none; }
    @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content { width: auto; margin: 0 auto; padding: 1em; }
    }
</style>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script language="javascript" type="text/javascript">
  jQuery(function() {
    var $key=$('#key'), $val=$('#val');
    var $get=$('#get'),$set=$('#set'),$del=$('#del');
    var $msg=$('#messages');

    var base_url = "/api/v1/";
    $get.on('click',function(){
      $.ajax({
        type : "GET",
        url: base_url + $key.val(),
        success : function(result) {
            addMessage("get value success: " + result);
        },
        error : function(e){
            if(e.status==404){
              addMessage("get key failed: key not exists.");
            }else{
              addMessage("get key error: "+ e.status);
              console.log(e.status);
              console.log(e.responseText);
            }
        }
      });
    });
    $set.on('click',function(){
      $.ajax({
        type : "PUT",
        url: base_url + $key.val(),
        data: 'value='+$val.val(),
        success : function(result) {
            addMessage("put value success.");
        },
        error : function(e){
            addMessage("error: "+ e.status);
            console.log(e.status);
            console.log(e.responseText);
        }
      });
    });
    $del.on('click',function(){
      $.ajax({
        type : "DELETE",
        url: base_url + $key.val(),
        success : function(result) {
            addMessage("delete key success.");
        },
        error : function(e){
            if(e.status==404){
              addMessage("delete key failed: key not exists.");
            }else{
              addMessage("delete key error: "+ e.status);
              console.log(e.status);
              console.log(e.responseText);
            }
        }
      });
    });
  });

  function addMessage(message){
    var div = document.createElement('div');
    div.innerHTML = message;
    document.getElementById('messages').appendChild(div);
  }
</script>
</head>
<body>
  <div class="content">
    <h1>API server</h1>

    <div id="messages">
    </div>

    <p>
      key:<input type="text" id="key" value="key1"/> <br/>
      val:<input type="text" id="val" value="value1"/><br/>
      <button id="get">Get Key Value</button>
      <button id="set">Put Key Value</button>
      <button id="del">Del Key</button>
    </p>

  </div>
</body>
</html>
